{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@work-sdk/web",
    "@work-sdk/video",
    "@work-sdk/example-approval-cli",
    "@work-sdk/example-webhook-bot"
  ]
}
